<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jp.co.sample</groupId>
    <artifactId>sample-rest-service-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>sample-rest-service-common-jar</module>
        <module>sample-rest-service-webapi</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.lib.path>${basedir}/lib</project.lib.path>
        <project.tools.path>${basedir}/tools</project.tools.path>
        <test.server.http.port>9080</test.server.http.port>
        <test.server.https.port>9443</test.server.https.port>
        <!-- version -->
        <javaee.version>7.0</javaee.version>
        <was-liberty.version>18.0.0.3</was-liberty.version>
        <was-liberty-javaspecs.version>1.0</was-liberty-javaspecs.version>
        <jackson.version>2.9.8</jackson.version>
        <sample-common-util.version>0.0.1-SNAPSHOT</sample-common-util.version>
        <sample-test-util.version>0.0.1-SNAPSHOT</sample-test-util.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <logback.version>1.2.3</logback.version>
        <lombok.version>1.18.6</lombok.version>
        <arquillian.version>1.4.1.Final</arquillian.version>
        <openliberty-arquillian.version>1.0.6</openliberty-arquillian.version>
        <openliberty-arquillian-junit.version>1.1.6</openliberty-arquillian-junit.version>
        <apache-cxf.version>3.3.1</apache-cxf.version>
        <jboss-javaee.version>1.1.1.Final</jboss-javaee.version>
        <junit-jupiter.version>5.3.2</junit-jupiter.version>
        <junit.version>4.12</junit.version>
        <assertj.version>3.11.1</assertj.version>
        <assertj-assertions-generator.version>2.2.0</assertj-assertions-generator.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-war-plugin.version>3.2.2</maven-war-plugin.version>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
        <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
        <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
        <maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>3.0.0-M3</maven-failsafe-plugin.version>
        <liberty-maven-plugin.version>2.6.4</liberty-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- JavaEE7 -->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee.version}</version>
            </dependency>

            <dependency>
                <groupId>jp.co.sample</groupId>
                <artifactId>sample-common-util-jar</artifactId>
                <version>${sample-common-util.version}</version>
            </dependency>

            <!-- OSS Library -->
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>net.wasdev.maven.tools.targets</groupId>
                <artifactId>liberty-apis</artifactId>
                <version>${was-liberty.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>net.wasdev.maven.tools.targets</groupId>
                <artifactId>java-specs</artifactId>
                <version>${was-liberty-javaspecs.version}</version>
                <type>pom</type>
            </dependency>

            <!-- Test Library -->
            <dependency>
                <groupId>jp.co.sample</groupId>
                <artifactId>sample-test-util-jar</artifactId>
                <version>${sample-test-util.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit-jupiter.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>

            <!-- Arquillian -->
            <dependency>
                <groupId>io.openliberty.features</groupId>
                <artifactId>features-bom</artifactId>
                <version>${was-liberty.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${arquillian.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.openliberty.arquillian</groupId>
                <artifactId>arquillian-liberty-managed-junit</artifactId>
                <version>${openliberty-arquillian-junit.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-client</artifactId>
                <version>${apache-cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-extension-providers</artifactId>
                <version>${apache-cxf.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>jp.co.sample</groupId>
            <artifactId>sample-common-util-jar</artifactId>
        </dependency>

        <!-- OSS Library -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>net.wasdev.maven.tools.targets</groupId>
            <artifactId>liberty-apis</artifactId>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.wasdev.maven.tools.targets</groupId>
            <artifactId>java-specs</artifactId>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>

        <!-- provided scope -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- system scope -->
        <dependency>
            <groupId>com.ibm.db2.jcc</groupId>
            <artifactId>db2jcc4</artifactId>
            <version>11.1</version>
            <scope>system</scope>
            <systemPath>${project.lib.path}/db2jcc4.jar</systemPath>
        </dependency>

        <!-- test scope -->
        <dependency>
            <groupId>jp.co.sample</groupId>
            <artifactId>sample-test-util-jar</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin.version}</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                        <packagingExcludes>pom.xml</packagingExcludes>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>it/**/*.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven-antrun-plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <target>
                                    <echo>Copying db2 jdbc driver</echo>
                                    <mkdir dir="${project.build.directory}/liberty/wlp/usr/shared/resources/db2" />
                                    <copy todir="${project.build.directory}/liberty/wlp/usr/shared/resources/db2" overwrite="false">
                                        <fileset dir="${project.tools.path}/was-liberty/shared/resources/db2">
                                            <include name="**.jar" />
                                        </fileset>
                                    </copy>
                                </target>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>failsafe-integration-test</id>
                            <phase>integration-test</phase>
                            <goals>
                                <goal>integration-test</goal>
                            </goals>
                            <configuration>
                                <includes>
                                    <include>**/it/**/*.java</include>
                                </includes>
                            </configuration>
                        </execution>
                        <execution>
                            <id>failsafe-verify</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <summaryFile>
                            ${project.build.directory}/test-reports/it/failsafe-summary.xml
                        </summaryFile>
                        <reportsDirectory>
                            ${project.build.directory}/test-reports/it
                        </reportsDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.assertj</groupId>
                    <artifactId>assertj-assertions-generator-maven-plugin</artifactId>
                    <version>${assertj-assertions-generator.version}</version>
                    <executions>
                        <execution>
                            <id>generate-assertions-test-sources</id>
                            <phase>generate-test-sources</phase>
                            <goals>
                                <goal>generate-assertions</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <targetDir>${basedir}/src/test/assertions</targetDir>
                        <cleanTargetDir>true</cleanTargetDir>
                        <excludes>
                            <param>.*Abstract.*</param>
                            <param>.*Base.*</param>
                            <param>.*Listener.*</param>
                        </excludes>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>junit</groupId>
                            <artifactId>junit</artifactId>
                            <version>${junit.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>net.wasdev.wlp.maven.plugins</groupId>
                    <artifactId>liberty-maven-plugin</artifactId>
                    <version>${liberty-maven-plugin.version}</version>
                    <configuration>
                        <assemblyArtifact>
                            <groupId>com.ibm.websphere.appserver.runtime</groupId>
                            <artifactId>wlp-javaee7</artifactId>
                            <version>${was-liberty.version}</version>
                            <type>zip</type>
                        </assemblyArtifact>
                        <serverName>ArquillianManagedServer</serverName>
                        <wlpHome>${project.build.directory}/liberty/wlp/</wlpHome>
                        <configFile>src/test/resources/was-liberty/server.xml</configFile>
                        <jvmOptionsFile>${project.tools.path}/was-liberty/jvm.options</jvmOptionsFile>
                        <serverEnv>${project.tools.path}/was-liberty/server.env</serverEnv>
                        <bootstrapProperties>
                            <default.http.port>${test.server.http.port}</default.http.port>
                            <default.https.port>${test.server.https.port}</default.https.port>
                        </bootstrapProperties>
                        <looseApplication>true</looseApplication>
                        <installAppPackages>project</installAppPackages>
                        <skipTestServer>true</skipTestServer>
                        <skipLibertyPackage>true</skipLibertyPackage>
                    </configuration>
                    <executions>
                        <execution>
                            <id>stop-server-before-clean</id>
                            <phase>pre-clean</phase>
                            <goals>
                                <goal>stop-server</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>create-server</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>install-server</goal>
                                <goal>create-server</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>install-feature</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>install-feature</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/liberty-alt-output-dir</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>install-apps</id>
                            <phase>package</phase>
                            <goals>
                                <goal>install-apps</goal>
                            </goals>
                            <configuration>
                                <looseApplication>true</looseApplication>
                                <stripVersion>true</stripVersion>
                                <installAppPackages>project</installAppPackages>
                            </configuration>
                        </execution>
                        <execution>
                            <id>package-server</id>
                            <phase>package</phase>
                            <goals>
                                <goal>package-server</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/liberty-alt-output-dir</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>package-app</id>
                            <configuration>
                                <outputDirectory>target/wlp-package</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>configure-arquillian-xml</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>configure-arquillian</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>test-start-server</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>test-start-server</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>test-stop-server</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>test-stop-server</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
