# 環境設定値（開発）
# -----------------------------------------------------------------------------
# Framework configurations
# -----------------------------------------------------------------------------
framework {
  system-date {
    use = true
    deemed-date = "20190101"
  }
}

# -----------------------------------------------------------------------------
# Sample Application configurations
# -----------------------------------------------------------------------------
sample {
  rest-service {
    external-service-base-url = "http://localhost:9080/sample-rest-service-webapi/api/v1"
  }
}
