# 環境設定値（開発）
# -----------------------------------------------------------------------------
# Framework configurations
# -----------------------------------------------------------------------------
framework {
  systemDate {
    use = true
    deemedDate = "20190101"
  }
}

# -----------------------------------------------------------------------------
# Sample Application configurations
# -----------------------------------------------------------------------------
sample {
  restService {
    externalServiceBaseUrl = "http://localhost:9080/sample-rest-service-webapi/api/v1"
  }
}
