# 設定値（共通）
# -----------------------------------------------------------------------------
# Framework configurations
# -----------------------------------------------------------------------------
framework {
  systemDate {
    use = false
    deemedDate = "" # format yyyyMMdd
  }
  # ObjectMapper
  formatter {
  	date = "yyyy-MM-dd"
  	dateTime = "yyyy-MM-dd'T'HH:mm:ss.SSS"
  }
}

# -----------------------------------------------------------------------------
# Sample Application configurations
# -----------------------------------------------------------------------------
sample {
  restService {
    externalServiceBaseUrl = "****"
    customersApi = "/sample/external/customers"
  }
}
