# -----------------------------------------------------------------------------
# Sample Application configurations (for Development)
# -----------------------------------------------------------------------------
# common configuration
# \u672c\u30d7\u30ed\u30d1\u30c6\u30a3\u306f\u958b\u767a\u74b0\u5883\u7528\u306e\u305f\u3081dev\u56fa\u5b9a
activeProfile=dev

externalServiceBaseUrl=****
customersApi=/sample/external/customers
