# \u74b0\u5883\u8a2d\u5b9a\u5024\uff08\u958b\u767a\uff09
# -----------------------------------------------------------------------------
# Sample Application configurations
# -----------------------------------------------------------------------------
externalServiceBaseUrl=http://localhost:9080/sample-rest-service-webapi/api/v1
