# -----------------------------------------------------------------------------
# Sample Application configurations
# -----------------------------------------------------------------------------
externalServiceBaseUrl=****
customersApi=/sample/external/customers
